title: About Me
---
body:

Hello, I'm Naomi. I'm a young transgender woman from Perth, Australia. I'm interested in a couple of different things, including visual art, music, photography, and computers. My preferred pronouns are she/her.

In my spare time, I like to produce electronic music. Most of my music isn't on streaming or available to download, but I'm gearing to release an album in the not so far future. You can check out some of my older stuff [here](https://soundcloud.com/proaliasing).

Right now, I'm interested in the [Go](https://go.dev/) programming language.

If you need me for anything, please [email me](mailto:me@nao.id.au).
---
_slug: about
