title: About Me
---
body:

Hello, I'm Naomi. I'm a young transgender woman from Perth, Australia. I'm interested in a couple of different things, including visual art, music, photography, and computers.

In my spare time, I like to produce electronic music. Most of my music isn't on streaming or available to download, but I'm gearing to release an album in the not so far future. You can check out some of my older stuff [here](https://soundcloud.com/proaliasing/sets/old-tracks/s-o2GhvCKqA4f).

Right now, I'm studying web design. I'm also interested in the [Go](https://go.dev/) programming language.

If you'd like to talk to me about anything, please [email me](mailto:me@nao.id.au).
---
_slug: about
---
_template: about.html
---
_model: about
---
name: Naomi Deakin
---
pronouns: she/her
---
avatar: https://secure.gravatar.com/avatar/96890fe5c05d5681fb1fdec0f045e655
---
prideflag: 
