title: About Me
---
body:

Hello, I'm Naomi. I'm a young transgender woman from Perth, Australia. I'm interested in a couple of different things, including visual art, music, photography, anime, and computers.

In my spare time, I like to produce electronic music. Most of my music isn't on streaming or available to download, but I'm gearing to release an album in the not so far future. You can check out a small cut of my unreleased stuff [here](https://soundcloud.com/proaliasing/sets/demos-other/s-avFukOToHCA), and some of my older stuff [here](https://soundcloud.com/proaliasing/sets/old-tracks/s-o2GhvCKqA4f).

Right now, I'm studying website development. I'm also interested in the [Go](https://go.dev/) programming language, the [Lektor](https://www.getlektor.com/) static site generator, and [Monado](https://monado.freedesktop.org/).

If you'd like to talk to me about anything, please [email me](mailto:me@nao.id.au).
---
_slug: about
---
_template: about.html
---
_model: about
---
name: Naomi Deakin
---
pronouns: she/her
---
avatar: https://secure.gravatar.com/avatar/96890fe5c05d5681fb1fdec0f045e655
---
prideflag: 
---
social_four: YouTube
---
social_icon_four: youtube-play
---
social_icon_one: twitter
---
social_icon_three: mastodon
---
social_icon_two: github
---
social_link_four: https://www.youtube.com/channel/UCrXIczLyI5fegYvZlte7t4Q
---
social_link_one: https://twitter.com/installwitch
---
social_link_three: https://aus.social/@installwitch
---
social_link_two: https://github.com/installwitch
---
social_one: Twitter
---
social_three: Mastodon
---
social_two: GitHub
